@OData.publish : true
context vehicleTrade {
    entity Trade_Request {
            @Comment : 'Trade_Id'
        key Trade_Id               : Integer generated by default as identity(start with 100000000 increment by 1 no minvalue maxvalue 2999999999 no cache no cycle);
            COMMENTS               : association[1, 0..*] to Trade_Comment on Trade_Request.Trade_Id = Trade_Id;

            @Comment : 'Trade Status'
            Trade_Status           : String(1);

            @Comment : 'Requesting Dealer'
            Requesting_Dealer      : String(10);

            @Comment : 'Requesting_Dealer_Name'
            Requesting_Dealer_Name : String(35);

            @Comment : 'Requested Vehicle VTN'
            Requested_Vtn          : String(6);

            @Comment : 'Offered Vehicle VTN'
            Offered_Vtn            : String(6);

            @Comment : 'Trade In Return'
            Trade_Return           : String(1);

            @Comment : 'Reqested Vehicle Current ETA From '
            Req_Current_ETA_From   : LocalDate;

            @Comment : 'Requested Vehicle Current ETA To'
            Req_Current_ETA_To     : LocalDate;

            @Comment : 'Requested Vehicle Proposed ETA From'
            Req_Proposed_ETA_From  : LocalDate;

            @Comment : 'Requested Vehicle Proposed ETA To'
            Req_Proposed_ETA_To    : LocalDate;

            @Comment : 'Offered Vehicle Current ETA From'
            Off_Current_ETA_From   : LocalDate;

            @Comment : 'Offered Vehicle Current ETA To'
            Off_Current_ETA_To     : LocalDate;

            @Comment : 'Offered Vehicle Proposed ETA From'
            Off_Proposed_ETA_From  : LocalDate;

            @Comment : 'Offered Vehicle Proposed ETA To'
            Off_Proposed_ETA_To    : LocalDate;

            @Comment : 'Created by'
            Created_By             : String(12);

            @Comment : 'Created on'
            Created_On             : LocalDate;

            @Comment : 'Changed on'
            Changed_on             : LocalDate;
    }
    technical configuration {
        column store;
    };

    @Comment : 'Trade Comments'
    entity Trade_Comment {
        key Trade_Id     : association[*, 0..1] to Trade_Request { Trade_Id };

            @Comment : 'Comment ID'
        key Comment_Id   : String(2);

            @Comment : 'Comment Text'
            Comment_Txt  : String(1024);

            @Comment : 'Comment Date'
            Comment_Date : LocalDate;

            @Comment : 'Created By'
            Created_By   : String(12);
    }
    technical configuration {
        column store;
    };

    @Comment : 'Vehicle'
    entity Vehicle {
        key Trade_Id   : association[*, 0..1] to Trade_Request { Trade_Id };

            @Comment : 'Vehicle VTN'
        key VTN        : String(6);

            @Comment : 'Model Year'
            Model_Year : String(4);

            @Comment : 'Model'
            Model      : String(40);

            @Comment : 'Series'
            Series     : String(3);

            @Comment : 'Suffix'
            Suffix     : String(2);

            @Comment : 'Inerior Colour'
            Int_Colour : String(4);

            @Comment : 'Exterior Colour'
            Ext_Colour : String(4);

            @Comment : 'APX'
            APX        : String(2);

            @Comment : 'DNC'
            DNC        : String(1);

            @Comment : 'Status'
            Status     : String(1);

            @Comment : 'Order Type'
            Order_Type : String(2);
    }
    technical configuration {
        column store;
    };

    @Comment : 'Vehicle Descriptions'
    /*@@layout{"layoutInfo":{"external":[{"id":"Trade_Request","sourceName":"Trade_Id"},{"id":"Vehicle","sourceName":"VTN"},{"id":"Vehicle","sourceName":"SPRAS"},{"id":"Vehicle","sourceName":"Model_Desc"},{"id":"Vehicle","sourceName":"Series_Desc"},{"id":"Vehicle","sourceName":"Suffix_Desc"},{"id":"Vehicle","sourceName":"Int_Colour_Desc"},{"id":"Vehicle","sourceName":"Ext_Colour_Desc"}]}}*/
    entity Vehicle_Desc {
        key Trade_Id        : association[*, 0..1] to Trade_Request { Trade_Id };
        key VTN             : association[*, 0..1] to Vehicle { VTN };

            @Comment : 'Language'
        key SPRAS           : String(2);

            @Comment : 'Model Description'
            Model_Desc      : String(40);

            @Comment : 'Series Description'
            Series_Desc     : String(50);

            @Comment : 'Suffix Description'
            Suffix_Desc     : String(30);

            @Comment : 'Inerior Colour Description'
            Int_Colour_Desc : String(30);

            @Comment : 'Exterior Colour Description'
            Ext_Colour_Desc : String(50);
    }
    technical configuration {
        column store;
    };
};