_schema-version: "3.1"
ID: vehiclelocatorandtrade.uat
extends: vehiclelocatorandtrade

modules:
 - name: vehiclelocatorandtrade-node
   parameters:
      host: uat-vehiclelocatorandtrade-node
      domain: scp.toyota.ca
 - name: vehiclelocatorandtrade-xsjs
   parameters:
      host: uat-vehiclelocatorandtrade-xsjs
      domain: scp.toyota.ca
 - name: vehiclelocatorandtrade
   parameters:
      host: uat-vehiclelocatorandtrade
      domain: scp.toyota.ca

resources:
 - name: uaa_vehiclelocatorandtrade
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://uat-vehiclelocatorandtrade.scp.toyota.ca/login/callback
