
 service  { 

"vehicleTrade.Trade_Request"    as "TradeRequest" 
 
navigates ( "toVehicles"   as "TradeVehicles", "toComments"   as "TradeComment", "toVehicleDesc"   as "TradeVehicleDesc" );
	
"vehicleTrade.Vehicle"          as "TradeVehicles" ;

 "vehicleTrade.Trade_Comment"    as "TradeComment" 	;
	
 "vehicleTrade.Vehicle_Desc"     as "TradeVehicleDesc" ;
 
 association "toVehicles"    principal "TradeVehicles"("Trade_Id") multiplicity "*" dependent "TradeRequest"("Trade_Id") multiplicity "1"; 
       association "toComments"    principal "TradeComment"("Trade_Id") multiplicity "*" dependent "TradeRequest"("Trade_Id") multiplicity "1";
       association "toVehicleDesc" principal "TradeVehicleDesc"("Trade_Id") multiplicity "*" dependent "TradeRequest"("Trade_Id") multiplicity "1";	
 
 
}
settings {
  support null;
  content cache-control "no-store"; 
  metadata cache-control "max-age=86401,must-revalidate"; 
}
