_schema-version: "3.1"
ID: vehiclelocatorandtrade.qas
extends: vehiclelocatorandtrade

modules:
 - name: vehiclelocatorandtrade-node
   parameters:
      host: qas-vehiclelocatorandtrade-node
      domain: scp.toyota.ca
   properties:
      MOCK_USER_MODE: true
      MOCK_USER_ORIGIN: d36z7bqhz1-GSR-Neo-to-CF
 - name: vehiclelocatorandtrade-xsjs
   parameters:
      host: qas-vehiclelocatorandtrade-xsjs
      domain: scp.toyota.ca
 - name: vehiclelocatorandtrade
   parameters:
      host: qas-vehiclelocatorandtrade
      domain: scp.toyota.ca

resources:
 - name: uaa_vehiclelocatorandtrade
   parameters:
      config:
         oauth2-configuration:
            redirect-uris:
               - https://qas-vehiclelocatorandtrade.scp.toyota.ca/login/callback
               
